<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QuoteBox</title>
</head>
<body>
  <h1>QuoteBox</h1>
  <p><em>From Guessing to Knowing — Instantly.</em></p>

  <label>Hourly Wage: <input type="number" id="wage" /></label><br/>
  <label>Time (hours): <input type="number" id="time" /></label><br/>
  <label>Material Cost: <input type="number" id="materials" /></label><br/>
  <label>Job Description: <input type="text" id="jobtype" /></label><br/>
  <button onclick="estimateJob()">Estimate Job Cost</button>

  <pre id="result"></pre>

  <script>
    async function estimateJob() {
      const wage = document.getElementById('wage').value;
      const time = document.getElementById('time').value;
      const materials = document.getElementById('materials').value;
      const jobtype = document.getElementById('jobtype').value;

      const res = await fetch('https://quotebox-api.onrender.com/api/estimate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ wage, time, materials, jobtype })
      });

      const data = await res.json();
      document.getElementById('result').textContent = data.result;
    }
  </script>
</body>
</html>
